<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adbfed4f809745008db115c3705fee44" Name="Diagram1">
        <EntityTypeShape EntityType="demModel.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.Problem" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.Request" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.Status" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.Type" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.TypeTech" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="demModel.FK_Comments_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Requests_Problems" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Requests_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Requests_TypeTechs" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Requests_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="demModel.FK_Users_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>