<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demModelContainer" CdmEntityContainer="demEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="demModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
          <ScalarProperty Name="requestID" ColumnName="requestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problems">
      <EntityTypeMapping TypeName="demModel.Problem">
        <MappingFragment StoreEntitySet="Problems">
          <ScalarProperty Name="idProblem" ColumnName="idProblem" />
          <ScalarProperty Name="problemDescryption" ColumnName="problemDescryption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="demModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="idTechType" ColumnName="idTechType" />
          <ScalarProperty Name="orgTechModel" ColumnName="orgTechModel" />
          <ScalarProperty Name="idProblem" ColumnName="idProblem" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="completionDate" ColumnName="completionDate" />
          <ScalarProperty Name="repairParts" ColumnName="repairParts" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="demModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="requestStatus" ColumnName="requestStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="demModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="type1" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeTechs">
      <EntityTypeMapping TypeName="demModel.TypeTech">
        <MappingFragment StoreEntitySet="TypeTechs">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="orgTechType" ColumnName="orgTechType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="demModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idType" ColumnName="idType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>